1.-2,3,undefined
2.-6,10
3.-3,7
4.-15,15,10,15
5.-0,2,4,6,8,10,12,14
6.-0,0,0,1,0,2
7.-0,0,0,0,1,2,0,2,4,undefined
8-0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15

PARTE 2.-
1.-Print 1 to x
    function printUpTo(x) {
        for (var i = 1; i <= x; i++) {
            if (i >= 0) {
                console.log(i);
            }
        }
        if (x < 0) {
            console.log("numeros negativos");
            return false;
        }

    }
    printUpTo(1000); // debería imprimir todos los enteros de 1 to 1000
    y = printUpTo(-10); // debería imprimir false
    console.log(y); // debería imprimir false

2.-PrintSum
function printSum(x) {
        var sum = 0;
        for (var i = 0; i <= x; i++) {
            sum = sum + i;
            console.log(sum);
        }
        return sum;
    }
    y = printSum(255); // debería imprimir todos los enteros de 0 a 255 y que cada entero imprima la suma parcial.
    console.log(y); // // debería imprimir 32640


3.-PrintSumArray
function printSumArray(x) {
        var sum = 0;
        for (var i = 0; i < x.length; i++) {
            sum = sum + x[i];
        }
        return sum;
    }
    console.log(printSumArray([1, 2, 3]));