
Camila Riquelme@DESKTOP-88KTFM4 MINGW64 ~/Documents/GitHub/git_demo (master)
$ nano demo_index.html

Camila Riquelme@DESKTOP-88KTFM4 MINGW64 ~/Documents/GitHub/git_demo (master)
$ nano demo_index.html

Camila Riquelme@DESKTOP-88KTFM4 MINGW64 ~/Documents/GitHub/git_demo (master)
$ git add .

Camila Riquelme@DESKTOP-88KTFM4 MINGW64 ~/Documents/GitHub/git_demo (master)
$ git commit -m "211220"
[master b7227b9] 211220
 2 files changed, 4 insertions(+), 3 deletions(-)
 create mode 100644 .demo_index.html.swp

Camila Riquelme@DESKTOP-88KTFM4 MINGW64 ~/Documents/GitHub/git_demo (master)
$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 889 bytes | 444.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/camilariquelme/git_demo
   199a72c..b7227b9  master -> master
