1.-5
2.-[2, 2, 5]
   [2, 2, 5]
   [6, 8, 5]
   [6, 8, 5]
3.-[2, 2, 5]
4.-true
5.-["Coding", "Coding", "Coding", "Coding"]
6.-[5, "Coding", "Dojo", 4]
7.-10
8.-undefined

Parte 2

1.-Analiza los valores de un array y obtén el promedio (average) de esos valores.

    function printAverage(x) {
        sum = 0;
        for (var i = 0; i < x; i++) {
            sum = sum + i
        }
        return sum / x.length;
    }
    y = printAverage([1, 2, 3]);
    console.log(y); // should log 2

    y = printAverage([2, 5, 8]);
    console.log(y); // should log 5

2.-Crea un array con todos los enteros impares (odd integers) entre 1 y 255 (inclusive)

    function returnOddArray() {
        arr = [];
        for (var i = 1; i < 256; i += 2) {
            arr.push(i);
        }
        return (arr);
    }
    y = returnOddArray();
    console.log(y); // should log [1,3,5,...,253,255]

3) Cuadra cada valor con un array dado, obteniendo el mismo array con valores cambiados..

    function squareValue(x) {
      var total = 0;
        for (var i = 0; i < x.length; i++) {
            total = x[i] * x[i];
          console.log (total);


        }

        return x;

    }
    y = squareValue([1, 2, 3]);
    console.log(y); // should log [1,4,9]

    y = squareValue([2, 5, 8]);
    console.log(y); // should log [4,25,64]
